{
  "name": "electron-i18n",
  "version": "0.0.0-development",
  "description": "A home for Electron's translated documentation.",
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "repository": "https://github.com/electron/i18n",
  "author": "zeke",
  "license": "MIT",
  "devDependencies": {
    "@octokit/rest": "^16.26.0",
    "@types/got": "^9.4.4",
    "@types/lodash": "^4.14.134",
    "chai": "^4.1.2",
    "chai-date-string": "^0.1.0",
    "check-for-leaks": "^1.2.0",
    "cheerio": "^1.0.0-rc.2",
    "clean-deep": "^3.0.2",
    "crowdin-glossary": "^1.2.0",
    "del": "^4.0.0",
    "dotenv-safe": "^6.0.0",
    "electron-docs": "^3.0.2",
    "get-crowdin-file-ids": "^1.1.1",
    "github-slugger": "^1.2.0",
    "globals": "^11.3.0",
    "got": "^9.6.0",
    "href-type": "^1.0.1",
    "hubdown": "^2.1.0",
    "husky": "^2.3.0",
    "js-yaml": "^3.8.4",
    "locale-code": "^2.0.1",
    "lodash": "^4.17.4",
    "make-dir": "^3.0.0",
    "make-promises-safe": "^5.0.0",
    "match-words": "^1.0.0",
    "mocha": "^6.1.4",
    "npm-run-all": "^4.1.2",
    "require-yaml": "^0.0.1",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.5.0",
    "simple-statistics": "^7.0.2",
    "standard": "^12.0.1",
    "travis-deploy-once": "^5.0.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.5.1",
    "walk-sync": "^1.1.3"
  },
  "scripts": {
    "collect": "ts-node script/collect.ts",
    "build": "npm-run-all build:*",
    "build:stats": "ts-node script/stats.ts",
    "build:module": "node script/build-module.js",
    "build:nav": "node script/parse-nav.js",
    "build:readme": "ts-node script/readme.ts",
    "build:wordcount": "ts-node script/wordcount.ts > wordcount.md",
    "update-source-content": "script/update-source-content.sh",
    "content-cleanup": "node script/i18n-content-cleanup.js",
    "test": "npm run test-only",
    "test-only": "mocha && standard --fix",
    "prepack": "check-for-leaks",
    "prepush": "check-for-leaks",
    "pretest": "npm run build",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release",
    "upload-crowdin-glossary": "node script/upload-crowdin-glossary.js",
    "automerge": "ts-node ./script/automerge.ts"
  },
  "electronLatestStableTag": "v5.0.2",
  "electronMasterBranchCommit": "bb1914238982b6535d4a58b3805bf2ecc0457a00",
  "engines": {
    "node": ">=10"
  }
}
