{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.documentSelectors": ["*.ts", "*.js"],
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
